[mypy]

[mypy-easyocr]
ignore_missing_imports = True

[mypy-atproto]
ignore_missing_imports = True

[mypy-atproto_client.models]
ignore_missing_imports = True

[mypy-atproto_client.models.app.bsky.feed.defs]
ignore_missing_imports = True
